* {
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
}

body {
    color: #000000;
}

#yes {
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-bottom: 1%;
}

#title {
    display: flex;
    color: black;
    border: #000000 3px solid;
    background-color: white;
    justify-content: center;
    font-size: 50px;
    padding: 10px;
    margin-bottom: 20%;
}

#minValg {
    display: flex;
    justify-content: center;
    align-self: center;
}


#minValg  li {
    display: flex;
    justify-content: center;
}

button {
    display: flex;
    justify-content: center;
    border-radius: 9px;
    border-color: #000000;
    background: #000000;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
    margin: 2px 5px 2px 5px;
    padding: 15px 20px 15px 20px;
}

#minValg2 {
    display: flex;
    text-decoration: none;
    justify-content: center;
    font-size: 50px;
    padding: 15px;
    border: none;
    cursor: pointer;
    
}