<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM_6</title>
    <link rel="stylesheet" href="JS-Fargeting.css">
</head>

<body>
    
    <div id="title">
        Color Changer
    </div>
    <label id="yes"><b>Choose your Color</b></label>

    <div id="minValg">
        <button type="button" onclick="Colorchangern0()">Purple</button>
        <button type="button" onclick="Colorchangern01()">Blue</button>
        <button type="button" onclick="Colorchangern02()">Red</button>
        <button type="button" onclick="Colorchangern03()">Green</button>
        <button type="button" onclick="Colorchangern04()">Yellow</button>
    </div>
    <div id="minValg2">
        <button type="button" onclick="Colorchangern05()">Reset Current Color</button>
    </div>
    <script src="JS-Fargeting.js"></script>
</body>

</html>